db.teamDetails.insertMany(
	[
		{
			First_Name: "Buffalo",
			Last_Name: "Bill",
			Age: "41",
			Free_Throws: "7",
			Dunks: "20",
			Deaths_of_Fans: "3",
		},
		{
			First_Name: "Queen",
			Last_Name: "Xenomorph",
			Age: "135",
			Free_Throws: "38",
			Dunks: "49",
			Deaths_of_Fans: "16",
		},
		{
			First_Name: "Bruce",
			Last_Name: "Shark",
			Age: "54",
			Free_Throws: "0",
			Dunks: "3",
			Deaths_of_Fans: "7",
		},
		{
			First_Name: "Patrick",
			Last_Name: "Bateman",
			Age: "35",
			Free_Throws: "6",
			Dunks: "18",
			Deaths_of_Fans: "2",
		},
		{
			First_Name: "Kayako",
			Last_Name: "Ghost",
			Age: "12",
			Free_Throws: "8",
			Dunks: "0",
			Deaths_of_Fans: "115",
		},
		{
			First_Name: "Damien",
			Last_Name: "Omen",
			Age: "5",
			Free_Throws: "89",
			Dunks: "1",
			Deaths_of_Fans: "27",
		},
		{
			First_Name: "Pazuzu",
			Last_Name: "Demon",
			Age: "5000",
			Free_Throws: "64",
			Dunks: "29",
			Deaths_of_Fans: "1",
		},
		{
			First_Name: "Pennywise",
			Last_Name: "Clown",
			Age: "3315",
			Free_Throws: "98",
			Dunks: "62",
			Deaths_of_Fans: "5",
		},
		{
			First_Name: "Norman",
			Last_Name: "Bates",
			Age: "29",
			Free_Throws: "34",
			Dunks: "4",
			Deaths_of_Fans: "3",
		},
		{
			First_Name: "Hannibal",
			Last_Name: "Lector",
			Age: "64",
			Free_Throws: "87",
			Dunks: "13",
			Deaths_of_Fans: "34",
		}
	]
)